<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PacketEnums | node-hill</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">node-hill</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="packetenums.html">PacketEnums</a>
				</li>
			</ul>
			<h1>Enumeration PacketEnums</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#authentication" class="tsd-kind-icon">Authentication</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#bot" class="tsd-kind-icon">Bot</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#brick" class="tsd-kind-icon">Brick</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#chat" class="tsd-kind-icon">Chat</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#clearmap" class="tsd-kind-icon">Clear<wbr>Map</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#deletebrick" class="tsd-kind-icon">Delete<wbr>Brick</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#destroybot" class="tsd-kind-icon">Destroy<wbr>Bot</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#figure" class="tsd-kind-icon">Figure</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#kill" class="tsd-kind-icon">Kill</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#playermodification" class="tsd-kind-icon">Player<wbr>Modification</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#removeplayer" class="tsd-kind-icon">Remove<wbr>Player</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#sendbrick" class="tsd-kind-icon">Send<wbr>Brick</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#sendplayers" class="tsd-kind-icon">Send<wbr>Players</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#team" class="tsd-kind-icon">Team</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="packetenums.html#tool" class="tsd-kind-icon">Tool</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="authentication" class="tsd-anchor"></a>
					<h3>Authentication</h3>
					<div class="tsd-signature tsd-kind-icon">Authentication<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="bot" class="tsd-anchor"></a>
					<h3>Bot</h3>
					<div class="tsd-signature tsd-kind-icon">Bot<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;12</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="brick" class="tsd-anchor"></a>
					<h3>Brick</h3>
					<div class="tsd-signature tsd-kind-icon">Brick<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="chat" class="tsd-anchor"></a>
					<h3>Chat</h3>
					<div class="tsd-signature tsd-kind-icon">Chat<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="clearmap" class="tsd-anchor"></a>
					<h3>Clear<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">Clear<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;14</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="deletebrick" class="tsd-anchor"></a>
					<h3>Delete<wbr>Brick</h3>
					<div class="tsd-signature tsd-kind-icon">Delete<wbr>Brick<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;16</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="destroybot" class="tsd-anchor"></a>
					<h3>Destroy<wbr>Bot</h3>
					<div class="tsd-signature tsd-kind-icon">Destroy<wbr>Bot<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;15</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="figure" class="tsd-anchor"></a>
					<h3>Figure</h3>
					<div class="tsd-signature tsd-kind-icon">Figure<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="kill" class="tsd-anchor"></a>
					<h3>Kill</h3>
					<div class="tsd-signature tsd-kind-icon">Kill<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="playermodification" class="tsd-anchor"></a>
					<h3>Player<wbr>Modification</h3>
					<div class="tsd-signature tsd-kind-icon">Player<wbr>Modification<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;7</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="removeplayer" class="tsd-anchor"></a>
					<h3>Remove<wbr>Player</h3>
					<div class="tsd-signature tsd-kind-icon">Remove<wbr>Player<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sendbrick" class="tsd-anchor"></a>
					<h3>Send<wbr>Brick</h3>
					<div class="tsd-signature tsd-kind-icon">Send<wbr>Brick<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sendplayers" class="tsd-anchor"></a>
					<h3>Send<wbr>Players</h3>
					<div class="tsd-signature tsd-kind-icon">Send<wbr>Players<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="team" class="tsd-anchor"></a>
					<h3>Team</h3>
					<div class="tsd-signature tsd-kind-icon">Team<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="tool" class="tsd-anchor"></a>
					<h3>Tool</h3>
					<div class="tsd-signature tsd-kind-icon">Tool<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;11</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/net/PacketBuilder.ts:36</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="cameratype.html" class="tsd-kind-icon">Camera<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="keytypes.html" class="tsd-kind-icon">Key<wbr>Types</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="packetenums.html" class="tsd-kind-icon">Packet<wbr>Enums</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#authentication" class="tsd-kind-icon">Authentication</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#bot" class="tsd-kind-icon">Bot</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#brick" class="tsd-kind-icon">Brick</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#chat" class="tsd-kind-icon">Chat</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#clearmap" class="tsd-kind-icon">Clear<wbr>Map</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#deletebrick" class="tsd-kind-icon">Delete<wbr>Brick</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#destroybot" class="tsd-kind-icon">Destroy<wbr>Bot</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#figure" class="tsd-kind-icon">Figure</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#kill" class="tsd-kind-icon">Kill</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#playermodification" class="tsd-kind-icon">Player<wbr>Modification</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#removeplayer" class="tsd-kind-icon">Remove<wbr>Player</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#sendbrick" class="tsd-kind-icon">Send<wbr>Brick</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#sendplayers" class="tsd-kind-icon">Send<wbr>Players</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#team" class="tsd-kind-icon">Team</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="packetenums.html#tool" class="tsd-kind-icon">Tool</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum">
						<a href="weather.html" class="tsd-kind-icon">Weather</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/bot.html" class="tsd-kind-icon">Bot</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/brick.html" class="tsd-kind-icon">Brick</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/game.html" class="tsd-kind-icon">Game</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/outfit.html" class="tsd-kind-icon">Outfit</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/packetbuilder.html" class="tsd-kind-icon">Packet<wbr>Builder</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/player.html" class="tsd-kind-icon">Player</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/team.html" class="tsd-kind-icon">Team</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/tool.html" class="tsd-kind-icon">Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/vector3.html" class="tsd-kind-icon">Vector3</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/assets.html" class="tsd-kind-icon">Assets</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/bodycolors.html" class="tsd-kind-icon">Body<wbr>Colors</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/disconnectable.html" class="tsd-kind-icon">Disconnectable</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/environment.html" class="tsd-kind-icon">Environment</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/gamesettings.html" class="tsd-kind-icon">Game<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/mapdata.html" class="tsd-kind-icon">Map<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/packetbuilderoptions.html" class="tsd-kind-icon">Packet<wbr>Builder<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/utilities.html" class="tsd-kind-icon">Utilities</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/vm_globals.html" class="tsd-kind-icon">VM_<wbr>GLOBALS</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/world.html" class="tsd-kind-icon">World</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/colormodule.html" class="tsd-kind-icon">color<wbr>Module</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/filtermodule.html" class="tsd-kind-icon">filter<wbr>Module</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/serializermodule.html" class="tsd-kind-icon">serializer<wbr>Module</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#generatetitle" class="tsd-kind-icon">generate<wbr>Title</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#startserver" class="tsd-kind-icon">start<wbr>Server</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>